# NServiceBus.Autofac

./: GitVersion.yml  GitVersionConfig.yaml  README.md
.github/workflows/: ci.yml  release.yml
packaging/nuget/: NServiceBus.Autofac.nuspec  NServiceBus.ObjectBuilder.Autofac.nuspec
src/: APACHE.md  Custom.Build.props  NServiceBus.Autofac.sln  nuget.config
src/NServiceBus.Autofac/: AssemblyInfo.cs  AutofacBuilder.cs  AutofacDiagnostics.cs  AutofacExtensions.cs  AutofacObjectBuilder.cs  FodyWeavers.xml  ILifetimeScopeExtensionMethods.cs  NServiceBus.Autofac.csproj  ParentBuilder.cs  obsoletes.cs  packages.config
src/NServiceBus.Autofac.AcceptanceTests/: DefaultServer.cs  NServiceBus.Autofac.AcceptanceTests.csproj  ScopeDecorator.cs  When_declaring_a_public_property.cs  When_setting_properties_explicitly_via_the_container.cs  When_using_externally_owned_container.cs  packages.config
src/NServiceBus.Autofac.AcceptanceTests/App_Packages/NSB.AcceptanceTests.5.0.0/Basic/: When_sending_ensure_proper_headers.cs
src/NServiceBus.Autofac.AcceptanceTests/App_Packages/NSB.AcceptanceTests.5.0.0/PubSub/: When_publishing_on_brokers.cs
src/NServiceBus.Autofac.AcceptanceTests/Properties/: AssemblyInfo.cs
src/NServiceBus.Autofac.Tests/: APIApprovals.Approve.approved.txt  APIApprovals.cs  DisposalTests.cs  ILifetimeScopeExtensionTests.cs  NServiceBus.Autofac.Tests.csproj  NServiceBus.ObjectBuilder.Autofac.approved.cs  SetUpFixture.cs  app.config  packages.config
src/NServiceBus.Autofac.Tests/ApprovalFiles/: APIApprovals.Approve.approved.txt
