<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp3.1</TargetFrameworks>
    <AssemblyName>NServiceBus.ObjectBuilder.Autofac</AssemblyName>
    <RootNamespace>NServiceBus.ObjectBuilder.Autofac</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)NServiceBus.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Adapter for the Autofac IoC Container</Description>
    <PackageId>NServiceBus.Autofac</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="[4.0.0, 5.0.0)" />
    <PackageReference Include="NServiceBus" Version="[8.0.0-beta.1, 9.0.0)" />
    <PackageReference Include="Fody" Version="6.6.0" PrivateAssets="All" />
    <PackageReference Include="Janitor.Fody" Version="1.9.0" PrivateAssets="All" />
    <PackageReference Include="Obsolete.Fody" Version="5.3.0" PrivateAssets="All" />
    <PackageReference Include="Particular.Packaging" Version="2.1.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
